<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000033"
    android:layout_height="match_parent"
    tools:context=".MainActivity1">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/world"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/signal" />


    <ImageView
        android:id="@+id/image_turnONOff"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/power_off" />


    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Massege"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/image_turnONOff"
        android:textColor="@color/white" />


    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_show"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextMassage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_edittext"
            android:gravity="right|center"
            android:paddingHorizontal="10dp" />


        <TextView
            android:id="@+id/tv_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/border_send"
            android:gravity="center"
            android:text="send"
            android:textColor="@color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/statues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        tools:text="connecting..." />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statues"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="scan"
                android:textColor="#030729"
                android:textSize="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb" />

            <ListView
                android:id="@+id/mListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

</layout>
